# https://www.playframework.com/documentation/latest/Configuration

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = ["bloks.re", "localhost:9000"]
}

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/exuldb?user=exul&password=admin222"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}

play.http.secret.key="QCY?tAnfkk?aZ?iwrNrifnreewnfrionf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.mailer {
  host = "mail.privateemail.com"
  port = 587
  ssl = no
  tls = yes
  tlsRequired = no
  user = "bloks@bloks.re"
  password = "admin222"
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no
  props {

  }
}
